#Dashboard configuration
dashboard_url=http://cit-ap-app-01.sg.bimamobile.internal:8080/MIPBD/pages/login.jsp
dashboard_username=DASHBOARD
dashboard_password=Robi123!

#LifeCoverid
#11- Package 1
#12- Package 2
#13- Package 3
#14- Package 4

#HospCoverid
#15- Package 1
#16- Package 2
#17- Package 3
#18- Package 4

#select * from customer_details cd inner join offer_subscription os inner join nominee_details nd on cd.cust_id=os.cust_id and cd.cust_id=nd.cust_id where cd.msisdn in ();

#Fresh Registrations
#Unique data
combo_msisdn                  =01823412378
combo_family_msisdn           =01821529546   
combo_blife_msisdn            =01831519249   
combo_bhosp_msisdn            =01841519347
family_msisdn                 =01851509456
family_blife_msisdn           =01861519156
bkash_life_msisdn             =01861519156
bkash_hosp_msisdn             =01871529556
bkash_life_hosp_msisdn        =01881519259

#Combo test data
combo_cusname           =TestCombo
combo_cusage            =56
combo_cusgender         =M
combo_product_id        =1
combo_nomrel            =Father
combo_nomname           =Testnominee
combo_nommsisdn         =01990908238
combo_health_tips       =4
health_tips_lang        =Bangla

#Family test data
family_cusname       =TestCombo
family_cusage        =24
family_cusgender     =M
family_product_id    =4
family_ben1rel       =Father
family_ben1name      =Testnominee
family_ben1msisdn    =01990908238
family_ben1gender    =M
family_ben1age       =24
family_ben2rel       =Father
family_ben2name      =Testnominee
family_ben2msisdn    =01990908238
family_ben2gender    =F
family_ben2age       =24
family_health_tips   =4
health_tips_lang     =Bangla

#BKash Life data
bkash_life_cusname       =TestCombo
bkash_life_cusage        =24
bkash_life_cusgender     =M
bkash_life_product_id    =5
bkash_life_cover_id      =13
payment_frequency        =Annual
payment_type             =Mobile Money
bkash_life_nomrel        =Father
bkash_life_nomname       =Testnominee
bkash_life_nommsisdn     =01990908349
bkash_life_nomage        =26

#BKash Hospital data
bkash_hosp_cusname       =TestCombo
bkash_hosp_cusage        =24
bkash_hosp_cusgender     =M
bkash_hosp_product_id    =6
bkash_hosp_cover_id      =17
payment_frequency        =Annual
payment_type             =Mobile Money
bkash_hosp_nomrel        =Father
bkash_hosp_nomname       =Testnominee
bkash_hosp_nommsisdn     =01990908349
bkash_hosp_nomage        =26
bkash_hosp_ben1rel       =Father
bkash_hosp_ben1name      =Testnominee
bkash_hosp_ben1msisdn    =01990908349
bkash_hosp_ben1age       =26
bkash_hosp_ben2rel       =Father
bkash_hosp_ben2name      =Testnominee
bkash_hosp_ben2msisdn    =01990908349
bkash_hosp_ben2age       =26
bkash_hosp_ben3rel       =Father
bkash_hosp_ben3name      =Testnominee
bkash_hosp_ben3msisdn    =01990908349
bkash_hosp_ben3age       =26

